-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 4742140390 Dec  6 01:41 P1715_RNA_01_WT-1_S1_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 4985035384 Dec  6 01:41 P1715_RNA_01_WT-1_S1_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5816703101 Dec  6 01:42 P1715_RNA_02_G-2_S2_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 6201453022 Dec  6 01:43 P1715_RNA_02_G-2_S2_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5759960999 Dec  6 01:43 P1715_RNA_03_L-3_S3_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 6044118531 Dec  6 01:44 P1715_RNA_03_L-3_S3_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 6129870414 Dec  6 01:44 P1715_RNA_04_C-4_S4_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 6473900653 Dec  6 01:45 P1715_RNA_04_C-4_S4_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5067218125 Dec  6 01:45 P1715_RNA_05_WT-5_S5_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5277247520 Dec  6 01:46 P1715_RNA_05_WT-5_S5_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5427875090 Dec  6 01:46 P1715_RNA_06_G-6_S6_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5716152743 Dec  6 01:46 P1715_RNA_06_G-6_S6_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5351988740 Dec  6 01:47 P1715_RNA_07_L-7_S7_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5641476632 Dec  6 01:47 P1715_RNA_07_L-7_S7_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5616176033 Dec  6 01:48 P1715_RNA_08_C-8_S8_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5853447354 Dec  6 01:48 P1715_RNA_08_C-8_S8_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5635876326 Dec  6 01:49 P1715_RNA_09_WT-9_S9_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5896061747 Dec  6 01:49 P1715_RNA_09_WT-9_S9_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5414949032 Dec  6 01:50 P1715_RNA_10_G-10_S10_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5797384721 Dec  6 01:50 P1715_RNA_10_G-10_S10_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5584292332 Dec  6 01:51 P1715_RNA_11_L-11_S11_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5838603060 Dec  6 01:51 P1715_RNA_11_L-11_S11_L001_R2_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5300096171 Dec  6 01:51 P1715_RNA_12_C-12_S12_L001_R1_001.fastq.gz
-rw-r--r-- 1 szyskam_c hpc-ag-schmueck 5602753675 Dec  6 01:52 P1715_RNA_12_C-12_S12_L001_R2_001.fastq.gz
